# .env
PAYPAL_SANDBOX_CLIENT_ID=AQNpv85TCZ3pAJWxhu0q-rcmMJbgAtHdSRj7zeaU_MfP5DfOv7Ica7LsKkvUKosldUmQk6dw1R2Qdm1O
PAYPAL_SANDBOX_SECRET=EM8yqWV8ETJFccrjvApRIcEic_nFuZDvXPYYgOxzKfx_bwH1c6Rfz650eyPB64DwN7W98dvCho3WdiYb
PAYPAL_LIVE_CLIENT_ID=your_live_client_id
PAYPAL_LIVE_SECRET=your_live_secret
